make[5]: Leaving directory '/src/windows/gst-plugins-good-1.5.2/ext/flac'
libtool: link: warning: library `/mingw/bin/../lib/gcc/i686-w64-mingw32/4.9.0/../../../../i686-w64-mingw32/lib/../lib/libstdc++.la' was moved.
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_uri_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:574: undefined reference to `_imp___ZN6TagLib5ID3v212FrameFactory8instanceEv'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:581: undefined reference to `_imp___ZN6TagLib5ID3v29SynchData8fromUIntEj'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:581: undefined reference to `_imp___ZN6TagLib10ByteVector4dataEv'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:581: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:583: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKcj'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:587: undefined reference to `_imp___ZNK6TagLib5ID3v212FrameFactory11createFrameERKNS_10ByteVectorEj'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:589: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:581: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:592: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_id3v2frame_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:367: undefined reference to `_imp___ZN6TagLib5ID3v212FrameFactory8instanceEv'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:393: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKcj'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:393: undefined reference to `_imp___ZNK6TagLib5ID3v212FrameFactory11createFrameERKNS_10ByteVectorEj'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:393: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:395: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:393: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `gst_id3v2_mux_render_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:766: undefined reference to `_imp___ZN6TagLib5ID3v23TagC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:767: undefined reference to `_imp___ZN6TagLib10ByteVectorC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:773: undefined reference to `_imp___ZN6TagLib5ID3v212FrameFactory8instanceEv'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:773: undefined reference to `_imp___ZN6TagLib5ID3v212FrameFactory22setDefaultTextEncodingENS_6String4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:790: undefined reference to `_imp___ZNK6TagLib5ID3v23Tag6renderEv'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:790: undefined reference to `_imp___ZN6TagLib10ByteVectoraSERKS0_'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:790: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:791: undefined reference to `_imp___ZNK6TagLib10ByteVector4sizeEv'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:797: undefined reference to `_imp___ZN6TagLib10ByteVector4dataEv'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:799: undefined reference to `_imp___ZN6TagLib5ID3v23TagD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:790: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:799: undefined reference to `_imp___ZN6TagLib5ID3v23TagD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:799: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `foreach_add_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:739: undefined reference to `_imp___ZN6TagLib10StringListC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:760: undefined reference to `_imp___ZN6TagLib10StringListD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:760: undefined reference to `_imp___ZN6TagLib10StringListD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_bpm_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:679: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKc'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:679: undefined reference to `_imp___ZN6TagLib5ID3v223TextIdentificationFrameC1ERKNS_10ByteVectorENS_6String4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:679: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:680: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:681: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:681: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:679: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:681: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_relative_volume_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:611: undefined reference to `_imp___ZN6TagLib5ID3v219RelativeVolumeFrameC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:618: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:618: undefined reference to `_imp___ZN6TagLib5ID3v219RelativeVolumeFrame17setIdentificationERKNS_6StringE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:618: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `PeakVolume':
/target/include/taglib/relativevolumeframe.h:90: undefined reference to `_imp___ZN6TagLib10ByteVectorC1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_relative_volume_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:647: undefined reference to `_imp___ZN6TagLib10ByteVector9fromShortEsb'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:647: undefined reference to `_imp___ZN6TagLib10ByteVectoraSERKS0_'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:647: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:649: undefined reference to `_imp___ZN6TagLib5ID3v219RelativeVolumeFrame13setPeakVolumeERKNS1_10PeakVolumeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:663: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:641: undefined reference to `_imp___ZN6TagLib5ID3v219RelativeVolumeFrame19setVolumeAdjustmentEf'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:654: undefined reference to `_imp___ZN6TagLib5ID3v219RelativeVolumeFrame19setVolumeAdjustmentEf'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:623: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:623: undefined reference to `_imp___ZN6TagLib5ID3v219RelativeVolumeFrame17setIdentificationERKNS_6StringE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:623: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:647: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `~PeakVolume':
/target/include/taglib/relativevolumeframe.h:85: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_relative_volume_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:623: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:618: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_encoder_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:142: undefined reference to `_imp___ZN6TagLib10StringListC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:164: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:164: undefined reference to `_imp___ZN6TagLib10StringList6appendERKNS_6StringE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:164: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:173: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKc'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:173: undefined reference to `_imp___ZN6TagLib5ID3v223TextIdentificationFrameC1ERKNS_10ByteVectorENS_6String4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:173: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:174: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:175: undefined reference to `_imp___ZN6TagLib5ID3v223TextIdentificationFrame7setTextERKNS_10StringListE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:147: undefined reference to `_imp___ZN6TagLib10StringListD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:164: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:178: undefined reference to `_imp___ZN6TagLib10StringListD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:173: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_count_or_num_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:263: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKc'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:263: undefined reference to `_imp___ZN6TagLib5ID3v223TextIdentificationFrameC1ERKNS_10ByteVectorENS_6String4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:263: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:264: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:265: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:265: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:280: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKc'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:280: undefined reference to `_imp___ZN6TagLib5ID3v223TextIdentificationFrameC1ERKNS_10ByteVectorENS_6String4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:280: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:281: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:282: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:282: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:263: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:265: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:280: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:282: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_unique_file_id_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:303: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:303: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKc'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:303: undefined reference to `_imp___ZN6TagLib5ID3v225UniqueFileIdentifierFrameC1ERKNS_6StringERKNS_10ByteVectorE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:303: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:303: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:304: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:303: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:303: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_musicbrainz_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:348: undefined reference to `_imp___ZN6TagLib5ID3v227UserTextIdentificationFrameC1ENS_6String4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:349: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:350: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:350: undefined reference to `_imp___ZN6TagLib5ID3v227UserTextIdentificationFrame14setDescriptionERKNS_6StringE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:350: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:350: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:351: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:355: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:356: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_image_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:442: undefined reference to `_imp___ZN6TagLib5ID3v220AttachedPictureFrameC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:449: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:450: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKcj'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:450: undefined reference to `_imp___ZN6TagLib5ID3v220AttachedPictureFrame10setPictureERKNS_10ByteVectorE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:450: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:451: undefined reference to `_imp___ZN6TagLib5ID3v220AttachedPictureFrame15setTextEncodingENS_6String4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:452: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:452: undefined reference to `_imp___ZN6TagLib5ID3v220AttachedPictureFrame11setMimeTypeERKNS_6StringE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:452: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:459: undefined reference to `_imp___ZN6TagLib5ID3v220AttachedPictureFrame14setDescriptionERKNS_6StringE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:477: undefined reference to `_imp___ZN6TagLib5ID3v220AttachedPictureFrame7setTypeENS1_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:462: undefined reference to `_imp___ZN6TagLib5ID3v220AttachedPictureFrame7setTypeENS1_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:459: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:452: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:450: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_date_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:185: undefined reference to `_imp___ZN6TagLib10StringListC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:201: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:201: undefined reference to `_imp___ZN6TagLib10StringList6appendERKNS_6StringE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:201: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:214: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKc'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:214: undefined reference to `_imp___ZN6TagLib5ID3v223TextIdentificationFrameC1ERKNS_10ByteVectorENS_6String4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:214: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:215: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:216: undefined reference to `_imp___ZN6TagLib5ID3v223TextIdentificationFrame7setTextERKNS_10StringListE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:219: undefined reference to `_imp___ZN6TagLib10StringListD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:214: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:219: undefined reference to `_imp___ZN6TagLib10StringListD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:201: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_comment_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:492: undefined reference to `_imp___ZN6TagLib10StringListC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:516: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:516: undefined reference to `_imp___ZN6TagLib5ID3v213CommentsFrame14setDescriptionERKNS_6StringE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:516: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:519: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKc'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:519: undefined reference to `_imp___ZN6TagLib5ID3v213CommentsFrame11setLanguageERKNS_10ByteVectorE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:519: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:526: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:503: undefined reference to `_imp___ZN6TagLib5ID3v213CommentsFrameC1ENS_6String4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:529: undefined reference to `_imp___ZN6TagLib10StringListD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:517: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:529: undefined reference to `_imp___ZN6TagLib10StringListD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:519: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:516: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
.libs/libgsttaglib_la-gstid3v2mux.o: In function `add_text_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:537: undefined reference to `_imp___ZN6TagLib10StringListC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:546: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:546: undefined reference to `_imp___ZN6TagLib10StringList6appendERKNS_6StringE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:546: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:552: undefined reference to `_imp___ZN6TagLib10ByteVectorC1EPKc'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:552: undefined reference to `_imp___ZN6TagLib5ID3v223TextIdentificationFrameC1ERKNS_10ByteVectorENS_6String4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:552: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:553: undefined reference to `_imp___ZN6TagLib5ID3v23Tag8addFrameEPNS0_5FrameE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:554: undefined reference to `_imp___ZN6TagLib5ID3v223TextIdentificationFrame7setTextERKNS_10StringListE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:557: undefined reference to `_imp___ZN6TagLib10StringListD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:552: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:557: undefined reference to `_imp___ZN6TagLib10StringListD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstid3v2mux.cc:546: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
.libs/libgsttaglib_la-gstapev2mux.o: In function `gst_apev2_mux_render_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:374: undefined reference to `_imp___ZN6TagLib3APE3TagC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:375: undefined reference to `_imp___ZN6TagLib10ByteVectorC1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:382: undefined reference to `_imp___ZNK6TagLib3APE3Tag6renderEv'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:382: undefined reference to `_imp___ZN6TagLib10ByteVectoraSERKS0_'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:382: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:383: undefined reference to `_imp___ZNK6TagLib10ByteVector4sizeEv'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:389: undefined reference to `_imp___ZN6TagLib10ByteVector4dataEv'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:391: undefined reference to `_imp___ZN6TagLib3APE3TagD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:382: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:391: undefined reference to `_imp___ZN6TagLib3APE3TagD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:391: undefined reference to `_imp___ZN6TagLib10ByteVectorD1Ev'
.libs/libgsttaglib_la-gstapev2mux.o: In function `add_one_tag':
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:147: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:188: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:155: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:163: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:180: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:172: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:172: undefined reference to `_imp___ZN6TagLib3APE3Tag8addValueERKNS_6StringES4_b'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:172: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:188: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:288: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:288: undefined reference to `_imp___ZN6TagLib3APE3Tag8addValueERKNS_6StringES4_b'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:288: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:298: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:298: undefined reference to `_imp___ZN6TagLib3APE3Tag8addValueERKNS_6StringES4_b'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:298: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:308: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:308: undefined reference to `_imp___ZN6TagLib3APE3Tag8addValueERKNS_6StringES4_b'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:308: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:235: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:235: undefined reference to `_imp___ZN6TagLib3APE3Tag8addValueERKNS_6StringES4_b'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:235: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:321: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:321: undefined reference to `_imp___ZN6TagLib3APE3Tag8addValueERKNS_6StringES4_b'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:321: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:335: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:335: undefined reference to `_imp___ZN6TagLib3APE3Tag8addValueERKNS_6StringES4_b'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:335: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:217: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:217: undefined reference to `_imp___ZN6TagLib3APE3Tag8addValueERKNS_6StringES4_b'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:217: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:349: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:349: undefined reference to `_imp___ZN6TagLib3APE3Tag8addValueERKNS_6StringES4_b'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:349: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:363: undefined reference to `_imp___ZN6TagLib6StringC1EPKcNS0_4TypeE'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:363: undefined reference to `_imp___ZN6TagLib3APE3Tag8addValueERKNS_6StringES4_b'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:363: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:147: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:155: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:163: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:163: undefined reference to `_imp___ZN6TagLib6StringD1Ev'
.libs/libgsttaglib_la-gstapev2mux.o:/src/windows/gst-plugins-good-1.5.2/ext/taglib/gstapev2mux.cc:172: more undefined references to `_imp___ZN6TagLib6StringD1Ev' follow
collect2: error: ld returned 1 exit status
make[5]: *** [libgsttaglib.la] Error 1
Makefile:662: recipe for target 'libgsttaglib.la' failed
make[5]: Leaving directory '/src/windows/gst-plugins-good-1.5.2/ext/taglib'
Makefile:928: recipe for target 'taglib' failed
make[4]: Leaving directory '/src/windows/gst-plugins-good-1.5.2/ext'
make[4]: *** [taglib] Error 2
make[3]: *** [all-recursive] Error 1
Makefile:695: recipe for target 'all-recursive' failed
make[3]: Leaving directory '/src/windows/gst-plugins-good-1.5.2'
Makefile:623: recipe for target 'all' failed
make[2]: Leaving directory '/src/windows/gst-plugins-good-1.5.2'
make[2]: *** [all] Error 2
Makefile:344: recipe for target '.done-gst-plugins-good' failed
make[1]: *** [.done-gst-plugins-good] Error 2
make[1]: Leaving directory '/src/windows'
../makefile.common:156: recipe for target 'all' failed
make: *** [all] Error 2
